<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/audio_player_playing_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.player.ui.PlayingGallery android:id="@id/display_gallery" android:layout_width="fill_parent" android:layout_height="380.0dip" android:cacheColorHint="@android:color/transparent" android:spacing="0.0dip" />
    <ImageView android:id="@id/active_indexer_lyric" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/lyric_indexer_off" android:scaleType="center" android:layout_alignBottom="@id/display_gallery" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/active_indexer_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/album_indexer_on" android:scaleType="center" android:layout_toLeftOf="@id/active_indexer_lyric" android:layout_alignBottom="@id/display_gallery" />
    <ImageView android:id="@id/active_indexer_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/playlist_indexer_off" android:scaleType="center" android:layout_toRightOf="@id/active_indexer_lyric" android:layout_alignBottom="@id/display_gallery" />
    <LinearLayout android:orientation="vertical" android:id="@id/play_status_layout" android:background="@drawable/audio_player_bg_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/display_gallery">
        <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="10.0sp" android:textColor="@color/white_30_transparent" android:layout_gravity="bottom" android:id="@id/currenttime" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="10.0sp" android:textColor="@color/white_30_transparent" android:gravity="right" android:layout_gravity="bottom" android:id="@id/totaltime" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/white_80_transparent" android:gravity="center" android:layout_gravity="center" android:id="@id/trackname" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-9.0dip" android:maxWidth="200.0dip" style="\@style/MarqueeTextView" />
        <RelativeLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="0.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_marginBottom="-2.0dip" android:baselineAligned="false">
            <ImageButton android:id="@id/shuffle" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_30_transparent" android:layout_gravity="center" android:id="@id/artistname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:layout_centerInParent="true" style="\@style/MarqueeTextView" />
            <ImageButton android:id="@id/repeat" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include layout="\@layout/media_player_common" />
    </LinearLayout>
    <SeekBar android:gravity="right|center" android:layout_gravity="right|center" android:id="@android:id/progress" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="-20.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="-12.0dip" android:progressDrawable="@drawable/media_player_progress_drawable" android:thumb="@drawable/media_player_progress_thumb_selector" android:thumbOffset="20.0dip" android:layout_below="@id/display_gallery" />
</RelativeLayout>