<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@id/root" android:background="@drawable/message_context_panel_in_bg" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/forward" android:background="@drawable/message_context_panel_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/message_context_panel_forward" android:drawableTop="@drawable/message_context_panel_icon_forward" android:layout_weight="1.0" />
    <Button android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/fav" android:background="@drawable/message_context_panel_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/message_context_panel_favorite" android:drawableTop="@drawable/message_context_panel_icon_fav" android:layout_weight="1.0" />
    <Button android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/copy" android:background="@drawable/message_context_panel_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/message_context_panel_copy" android:drawableTop="@drawable/message_context_panel_icon_copy" android:layout_weight="1.0" />
    <Button android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/detail" android:background="@drawable/message_context_panel_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/message_context_panel_detail" android:drawableTop="@drawable/message_context_panel_icon_detail" android:layout_weight="1.0" />
    <Button android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/delete" android:background="@drawable/message_context_panel_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/message_context_panel_delete" android:drawableTop="@drawable/message_context_panel_icon_delete" android:layout_weight="1.0" />
</LinearLayout>