<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_gravity="center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/album_image" android:layout_width="88.0dip" android:layout_height="88.0dip" android:src="@drawable/local_album_mask" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/play_indicator" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignRight="@id/album_image" android:layout_alignBottom="@id/album_image" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/album_image" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/white_half_transparent" android:ellipsize="end" android:id="@id/artist_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/album_name" android:layout_centerHorizontal="true" />
</RelativeLayout>