<?xml version="1.0" encoding="UTF-8"?>
<TabWidget android:id="@id/buttonbar" android:background="@drawable/audio_player_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/nowplaying" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="-5.0dip" android:text="@string/nowplaying_mebu" android:drawableTop="@drawable/media_player_ic_nowplaying" android:drawablePadding="-15.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/songtab" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:text="@string/tracks_menu" android:drawableTop="@drawable/media_player_ic_tab_songs" android:drawablePadding="-15.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/artisttab" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:text="@string/browse_menu" android:drawableTop="@drawable/media_player_ic_tab_artists" android:drawablePadding="-15.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/albumtab" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:text="@string/albums_menu" android:drawableTop="@drawable/media_player_ic_tab_albums" android:drawablePadding="-15.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/playlisttab" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:text="@string/playlists_menu" android:drawableTop="@drawable/media_player_ic_tab_favourite" android:drawablePadding="-15.0dip" android:layout_weight="1.0" />
</TabWidget>