<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="64.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@android:drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="64.0dip" android:ignoreGravity="@id/icon"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="\@layout/media_player_track_list_item_common" />
    </RelativeLayout>
</LinearLayout>