<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/media_player_head_id" android:paddingLeft="@dimen/media_player_padding" android:layout_width="fill_parent" android:layout_height="@dimen/media_player_header_height" android:layout_marginBottom="@dimen/media_player_header_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:id="@id/media_player_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="150.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="\@style/TabStyle" />
    <TextView android:textSize="18.0dip" android:textColor="@color/white_40_transparent" android:id="@id/media_player_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_toRightOf="@id/media_player_header_name" android:layout_alignBottom="@id/media_player_header_name" />
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/right_tab" android:background="@drawable/local_tab_right_off" android:paddingLeft="70.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/left_tab" android:background="@drawable/local_tab_left_on" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/right_tab" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
</RelativeLayout>