<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/sd_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="70.0dip" android:src="@drawable/ic_mp_sd_card" android:scaleType="center" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/sd_message" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="250.0dip" android:text="@string/sdcard_missing_message" />
</merge>