<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttonbar_2" android:background="@drawable/simple_control_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/nowplaying_2" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="10.0dip" android:text="@string/nowplaying_mebu" android:drawableTop="@drawable/media_player_ic_nowplaying" android:drawablePadding="-13.0dip" android:layout_weight="1.0" />
    <com.miui.player.ui.RepeatingImageButton android:id="@id/prev" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/media_player_prev_button_selector" style="\@android:style/MediaButton.Previous" />
    <ImageButton android:id="@id/pause" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="10.0dip" style="\@android:style/MediaButton.Play" />
    <com.miui.player.ui.RepeatingImageButton android:id="@id/next" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/media_player_next_button_selector" style="\@android:style/MediaButton.Next" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/playlisttab_2" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="1.0dip" android:text="@string/playlists_menu" android:drawableTop="@drawable/media_player_ic_tab_favourite" android:drawablePadding="-15.0dip" android:layout_weight="1.0" />
</LinearLayout>